.info__container {
  background: @Orange;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  //position: fixed;
}

.info__inner {
  display: flex;
  justify-content: flex-start;
}

.input__container {
  margin: 2vh 10vw;
}

.navigation a {
  color: @White;
  padding: 2vh 2vw;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1;
  cursor: pointer;
}


@import "../../../styles";
