.registration {
  margin: auto;
  width: 27%;
  font-size: 1vw;
  text-align: center;
  margin-top: 6rem;
}

.registration--inner {
  padding-top: 3%;
  margin: 16%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.registration h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 6%;
}


.registration button {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1vh;
  border: @Orange solid 1.5pt;
  margin-top: 5%;
}

.registration form {
  display: flex;
  flex-flow: column;
}

.registration a {
  text-decoration: underline solid;
  color: @Grey;
  margin-top: 5%;
  margin-bottom: 5%;
}

.btn {
  border: @Dark-Grey solid !important;
  color: @Dark-Grey;
}

input {
  font-size: 1rem;
}

mat-label {
  font-size: 1rem;
}


@import "../../styles.less";
