.login {
  margin: auto;
  width: 27%;
  font-size: 1vw;
  text-align: center;
  margin-top: 6rem;
}

.login--inner {
  margin: 16%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.login h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 6%;
}


.login button {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 1vh;
  border: @Orange solid 1.5pt;
  margin-top: 5%;
}

.login form {
  display: flex;
  flex-flow: column;
}

.login a {
  text-decoration: underline solid;
  color: @Grey;
  margin-top: 5%;
  margin-bottom: 5%;
}

.btn {
  border: @Dark-Grey solid !important;
  color: @Dark-Grey;
}

input {
  font-size: 1.4rem;
}

mat-label {
  font-size: 1.2rem;
}

img {
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 5vw;
  //height: 5vw;
}

@import "../../styles.less";
