.inner {
  padding: 2% 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
}

.inner h2 {
  margin: auto;
  text-align: center;
}

.dogs {
  display: flex;
  flex-flow: wrap;
}

mat-card {
  width: 17vw;
  height: 44vh;
  margin: 2rem;
}

form {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

mat-radio-group {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  font-weight: 400;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 1rem;
}

.inputfile:focus + label,
.inputfile + label:hover {
  color: @Orange;
  text-decoration: underline 1px @Orange;
}

mat-radio-button {
  padding: 0.2rem;
}

.button-container {
  border: @Orange dotted 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#addBtn {
  color: @White;
  font-size: 5rem;
  font-weight: 100;
  width: 10vh;
  height: 10vh;
}

@import "../../styles";
