.inner {
  padding: 2% 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.inner h2 {
  margin: auto;
  text-align: center;
}

.dogs {
  display: flex;
}


mat-card {
  width: 17vw;
  height: 44vh;
  margin: 2rem;
}

@import "../../styles";
