a {
  cursor: pointer
}

@White: #FFFFFF;
@Light-Grey: #F8F8FB;
@Grey: #D1D2D6;
@Dark-Grey: #707070;
@Pink: #FF418C;
@Blue: #1482EF;
@Black: #444444;
@Blue-Grey: #E5E9ED;
@Orange: #f9a824;

body {
  font-size: 15px;
  font-family: Roboto, sans-serif;
  margin: 0;
}


/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
