mat-card {
  width: 17vw;
  height: 44vh;
  margin: 2rem;
  text-align: center;
}

p {
  text-align: start;
  margin-bottom: 0.2vh;
}

p.italic {
  font-style: italic;
  color: @Dark-Grey;
  font-size: 0.9rem;
}

img {
  max-height: 22vh;
  max-width: 15vw;
  margin: auto;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.img-container {
  display: flex;
  flex-flow: column wrap;
}

mat-card {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

@import "../../../styles";
